# kinolog

./: README.md
kinolog/: kinolog.sln
kinolog/BLL/: AutomapperProfile.cs  BLL.csproj
kinolog/BLL/Authorization/: IJwtUtils.cs  JwtUtils.cs
kinolog/BLL/Commands/: AddCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
kinolog/BLL/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
kinolog/BLL/Handlers/: AddCountryHandler.cs  DeleteCountryHandler.cs  GetAllCountriesHandler.cs  GetByIdCountryHandler.cs  UpdateCountryHandler.cs
kinolog/BLL/Helpers/: AppException.cs  AppSettings.cs
kinolog/BLL/Interfaces/: ICountryService.cs  ICreatorService.cs  ICrud.cs  IMessageService.cs  IMovieService.cs  IUserService.cs
kinolog/BLL/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CountryModel.cs  CreatorModel.cs  CreatorNameModel.cs  GenreModel.cs  GenreNameModel.cs  Message.cs  MovieCreatorModel.cs  MovieModel.cs  MovieNameModel.cs  PositionModel.cs  RatingModel.cs  UserModel.cs
kinolog/BLL/Queries/: GetAllCountriesQuery.cs  GetByIdCountryQuery.cs
kinolog/BLL/Services/: CountryService.cs  CreatorService.cs  MessageService.cs  MovieService.cs  UserService.cs
kinolog/BLL/Validators/: CountryModelValidator.cs  CreatorModelValidator.cs  CreatorNameModelValidator.cs  GenreModelValidator.cs  GenreNameModelValidator.cs  MovieCreatorModelValidator.cs  MovieModelValidator.cs  MovieNameModelValidator.cs  PositionModelValidator.cs  RatingModelValidator.cs  UserModelValidator.cs
kinolog/DAL/: DAL.csproj
kinolog/DAL/Data/: KinologDbContext.cs
kinolog/DAL/Entities/: BaseEntity.cs  Country.cs  Creator.cs  Gender.cs  Genre.cs  Movie.cs  MovieCreator.cs  Position.cs  Rating.cs  Role.cs  User.cs
kinolog/DAL/Interfaces/: ICountryRepository.cs  ICreatorRepository.cs  IMovieRepository.cs  IRepository.cs  IUserRepository.cs
kinolog/DAL/Migrations/: 20221025141844_init.Designer.cs  20221025141844_init.cs  20221101130845_Initial.Designer.cs  20221101130845_Initial.cs  20221104143923_RoleEntity.Designer.cs  20221104143923_RoleEntity.cs  KinologDbContextModelSnapshot.cs
kinolog/DAL/Repositories/: CountryRepository.cs  CreatorRepository.cs  MovieRepository.cs  UserRepository.cs
kinolog/MessageConsumer/: Consumer.cs  Program.cs
kinolog/kinolog/: Program.cs  appsettings.json  kinolog.csproj  nlog.config
kinolog/kinolog/Controllers/: CountriesController.cs  CountryController.cs  CreatorsController.cs  MessagesController.cs  MoviesController.cs  UserController.cs  UsersController.cs
kinolog/kinolog/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
kinolog/kinolog/Properties/: launchSettings.json
